# tariff_manager

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/inditex/tariff_manager/: TariffManagerApplication.java
src/main/java/com/inditex/tariff_manager/entrypoints/tariff_management/controllers/get/: FindTariffController.java  SearchTariffController.java
src/main/java/com/inditex/tariff_manager/entrypoints/tariff_management/mappers/: PriceToTariffPriceDto.java  TariffToTariffDtoMapper.java
src/main/java/com/inditex/tariff_manager/shared/exceptions_handling/: GlobalExceptionHandler.java
src/main/java/com/inditex/tariff_manager/shared/persistence/h2/entities/: PriceEntity.java
src/main/java/com/inditex/tariff_manager/shared/persistence/h2/repositories/: PriceEntityRepository.java
src/main/java/com/inditex/tariff_manager/swagger/: SwaggerController.java
src/main/java/com/inditex/tariff_manager/tariff_management/application/find_tariff/: FindTariffQuery.java  FindTariffQueryHandler.java  SearchTariffQueryHandler.java
src/main/java/com/inditex/tariff_manager/tariff_management/application/search_tariff/: SearchTariffQuery.java  SearchTariffQueryHandler.java
src/main/java/com/inditex/tariff_manager/tariff_management/domain/exceptions/: InvalidPrice.java  InvalidTariff.java
src/main/java/com/inditex/tariff_manager/tariff_management/domain/ports/: TariffPort.java
src/main/java/com/inditex/tariff_manager/tariff_management/domain/read_model/: Brand.java  Product.java  Tariff.java
src/main/java/com/inditex/tariff_manager/tariff_management/domain/read_model/value_objects/: BrandId.java  Price.java  ProductId.java  TariffEndDate.java  TariffId.java  TariffStartDate.java
src/main/java/com/inditex/tariff_manager/tariff_management/infrastructure/adapters/: TariffAdapter.java
src/main/java/com/inditex/tariff_manager/tariff_management/infrastructure/exceptions/: NotFoundException.java  TariffNotFound.java
src/main/java/com/inditex/tariff_manager/tariff_management/infrastructure/mappers/: TariffMapper.java
src/main/resources/: application-acceptance.yaml  application-local.yaml  application-test.yaml  application.yaml  data.sql  junit-platform.properties
src/main/resources/static/: swagger.yaml
src/test/java/com/inditex/config/: IntegrationTest.java  Profiles.java
src/test/java/com/inditex/config/junit/: CustomNameGenerator.java
src/test/java/com/inditex/tariff_manager/: TariffManagerApplicationTests.java
src/test/java/com/inditex/tariff_manager/acceptance/: SharedSteps.java
src/test/java/com/inditex/tariff_manager/acceptance/shared/: AcceptanceTest.java  AcceptanceTestSuite.java  CucumberHttpClient.java  CucumberParameterType.java  DatasourceBeans.java  RequestData.java  TestGlobalContext.java
src/test/java/com/inditex/tariff_manager/acceptance/shared/parameter_types/: ActionButton.java  ActionButtonParameterType.java  ReactionMessage.java  ReactionParameterType.java
src/test/java/com/inditex/tariff_manager/acceptance/steps/: SearchTariffSteps.java
src/test/java/com/inditex/tariff_manager/acceptance/steps/worlds/: TariffWorld.java
src/test/java/com/inditex/tariff_manager/config/: Profiles.java
src/test/java/com/inditex/tariff_manager/end_to_end/: FindTariffIT.java
src/test/java/com/inditex/tariff_manager/entrypoints/tariff_management/controllers/get/: FindTariffControllerIT.java  FindTariffE2E.java
src/test/java/com/inditex/tariff_manager/entrypoints/tariff_management/mappers/: TariffToTariffDtoMapperTest.java
src/test/java/com/inditex/tariff_manager/integration/: IntegrationTest.java
src/test/java/com/inditex/tariff_manager/integration/entrypoints/tariff_management/controllers/get/: FindTariffControllerTestIT.java
src/test/java/com/inditex/tariff_manager/integration/tariff_management/infrastructure/adapters/: TariffAdapterIT.java
src/test/java/com/inditex/tariff_manager/object_mothers/: BrandIdMother.java  BrandMother.java  PriceEntityMother.java  PriceMother.java  ProductIdMother.java  ProductMother.java  TariffDtoMother.java  TariffIdMother.java  TariffMother.java
src/test/java/com/inditex/tariff_manager/tariff_management/application/search_tariff/: FindTariffQueryHandlerTest.java
src/test/java/com/inditex/tariff_manager/tariff_management/domain/read_model/: TariffTest.java
src/test/java/com/inditex/tariff_manager/tariff_management/domain/read_model/value_objects/: PriceTest.java
src/test/java/com/inditex/tariff_manager/tariff_management/infrastructure/adapters/: TariffAdapterIT.java  TariffAdapterTest.java
src/test/java/com/inditex/tariff_manager/tariff_management/infrastructure/mappers/: TariffMapperTest.java
src/test/java/com/inditex/tariff_manager/unit/config/: CustomNameGenerator.java
src/test/java/com/inditex/tariff_manager/unit/entrypoints/tariff_management/mappers/: TariffToTariffDtoMapperTest.java
src/test/java/com/inditex/tariff_manager/unit/tariff_management/application/search_tariff/: FindTariffQueryHandlerTest.java  SearchTariffQueryHandlerTest.java
src/test/java/com/inditex/tariff_manager/unit/tariff_management/domain/read_model/: TariffTest.java
src/test/java/com/inditex/tariff_manager/unit/tariff_management/domain/read_model/value_objects/: PriceTest.java
src/test/java/com/inditex/tariff_manager/unit/tariff_management/infrastructure/mappers/: TariffMapperTest.java
src/test/resources/: application-test.yaml  junit-platform.properties
src/test/resources/end_to_end/expected_responses/: tariff1.json  tariff2.json  tariff3.json  tariff4.json
src/test/resources/features/tariff_management/: SearchTariff.feature
